<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="wgsanchezqDS" transaction-type="JTA">
	<jta-data-source>java:/wgsanchezqDS</jta-data-source>
	<class>boutiqueklf.model.core.entities.AudBitacora</class>
	<class>boutiqueklf.model.core.entities.CliCliente</class>
	<class>boutiqueklf.model.core.entities.CompProveedor</class>
	<class>boutiqueklf.model.core.entities.CompProveedorDetalle</class>
	<class>boutiqueklf.model.core.entities.InvProducto</class>
	<class>boutiqueklf.model.core.entities.InvTalla</class>
	<class>boutiqueklf.model.core.entities.SegAsignacion</class>
	<class>boutiqueklf.model.core.entities.SegModulo</class>
	<class>boutiqueklf.model.core.entities.SegUsuario</class>
	<class>boutiqueklf.model.core.entities.ThmCargo</class>
	<class>boutiqueklf.model.core.entities.ThmEmpleado</class>
	<class>boutiqueklf.model.core.entities.VenFacturaCabecera</class>
	<class>boutiqueklf.model.core.entities.VenFacturaDetalle</class>
	</persistence-unit>
</persistence>
